*{
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;

}

img{
display: block;
max-width: 100%;
}

a{
text-decoration: none;
color:inherit;
}


ul{
list-style: none;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;

}

li{
list-style: none;
padding-left: 0;
margin-top: 0;
margin-bottom: 0;
}

body{
margin: 0px;
background-color: #49BCF1;

}

.header{
width: 100%;
display: flex;
justify-content: space-between;  
padding-left: 24px;
padding-right: 24px;
padding-top: 32px;
}

.logo{
width: 123.636px;
height: 24px;
}





.menu{
position: absolute;
align-items: center;
justify-content: space-around;
width: 329px;
height: 305px;
margin-top: 82px;
background-color: white;
font-family: barlow;
font-size: 20px;
font-weight: 600;
line-height: 25px;
text-align: center;
color: #808397;
display: none;
}

.items-menu{
margin-top: 39px ;
display: flex; 
flex-direction: column;
align-items: center;
justify-content: space-around;
align-content: space-between;
}

.button-contact{
display: flex;
align-items: center;
justify-content: space-around;
align-content: space-between;
background-color: #fbd600;
margin-left: 94px;
width: 140px;
height: 56px;
color: black;
border-radius: 28px;

}


.hero-section{
width: 100%;
height: 538px;
display: flex;
flex-direction: column;
background-image: url(../assets/images/mobile/image-header.jpg);
background-size: 100%;
background-position: 100%;
background-repeat: no-repeat;

}

.title{
color: #fff;
text-align: center;
font-family: "Fraunces", serif;
font-size: 40px;
font-weight: 900;
letter-spacing: 6.25px;
margin-top: 144px;

}

.arrow{
height: 107.484px;
}

.container{
display: flex;
flex-direction: column;
background-color: white;



}

.subtitle{
color: #24303E; 
text-align: center;
font-family: "Fraunces", serif;
font-size: 32px;
font-weight: 900;
padding-left: 24px;
padding-right: 24px;
}

.text{
padding-left: 24px;
padding-right: 24px;  
font-family: "Fraunces", serif;
color: #808397;
text-align: center;
font-size: 18px;
font-weight: 600;
line-height: 30px;
margin-top: 24px;
}

.button-2{
color: #24303E;
text-align: center;
font-size: 25px;
font-weight: 900;
line-height: 25px;
letter-spacing: 1px;    
align-content: center;
margin-bottom: 64px;
margin-top: 32px;
position: inherit;
}

.button-2::after{
content: "";
width: 157px;
height: 10px;
background-color: #fbd5007e;
position: absolute;
margin-top: 20px;
margin-left: -146px;
border-radius: 28px;
}

.button-2-red{
    color: #24303E;
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;    
    align-content: center;
    margin-bottom: 64px;
    margin-top: 32px;
    position: inherit;   
}

.button-2-red::after{
    content: "";
    width: 157px;
    height: 10px;
    background-color: #fe786675;
    position: absolute;
    margin-top: 20px;
    margin-left: -146px;
    border-radius: 28px;
    }

.cherry-section{
display: flex;
height: 600px;
width: 100%;
flex-direction: column;
background-image: url(../assets/images/mobile/image-graphic-design.jpg);
background-size: cover;
background-repeat: no-repeat;
align-items: center;
justify-content: end;
margin-bottom: 59px;
position: inherit;

}

.subtitle-secondary{
color: #24554a;
font-family: "Fraunces", serif;
font-size: 28px;
font-weight: 900;

}

.text-secondary{
color: #24554a;
text-align: center;
font-family: "Fraunces", serif;
font-size: 16px;
font-weight: 600;
line-height: 27px;
padding-left: 12px;
padding-right: 12px;  
padding-bottom: 59px ;

}

.orange-section{
display: flex;
height: 600px;
width: 100%;
flex-direction: column;
background-image: url(../assets/images/mobile/image-photography.jpg);
background-size: cover;
background-repeat: no-repeat;
align-items: center;
justify-content: end;
margin-top: 600px;
position: absolute;

}

.section-background{
display: flex;
flex-direction: column;

}

.testimonial-container{
background-color: white;
display: flex;
flex-direction: column;
margin-top: 540px;
padding-top: ;

}